dfs_api_public_dns = "ec2-13-219-226-61.compute-1.amazonaws.com"
dfs_api_public_ip = "13.219.226.61"
dfs_backup_bucket = "dfs-backup-9079cfd5"
dfs_chunk_metadata_table = "dfs-chunk-metadata"
dfs_instance_profile = "dfs-instance-profile"
dfs_node_public_dns = [
  "ec2-44-196-58-128.compute-1.amazonaws.com",
  "ec2-44-193-213-111.compute-1.amazonaws.com",
  "ec2-3-239-28-143.compute-1.amazonaws.com",
]
dfs_node_public_ips = [
  "44.196.58.128",
  "44.193.213.111",
  "3.239.28.143",
]
dfs_node_registry_table = "dfs-node-registry"
dfs_subnet_id = "subnet-0aee40f4545843fe0"
dfs_vpc_id = "vpc-004f35cc69c74cbe3"
