dfs_api_public_dns = "ec2-44-223-7-220.compute-1.amazonaws.com"
dfs_api_public_ip = "44.223.7.220"
dfs_backup_bucket = "dfs-backup-e8078560"
dfs_chunk_metadata_table = "dfs-chunk-metadata"
dfs_instance_profile = "dfs-instance-profile"
dfs_node_public_dns = [
  "ec2-18-209-240-31.compute-1.amazonaws.com",
  "ec2-44-199-204-243.compute-1.amazonaws.com",
  "ec2-44-213-134-203.compute-1.amazonaws.com",
]
dfs_node_public_ips = [
  "18.209.240.31",
  "44.199.204.243",
  "44.213.134.203",
]
dfs_node_registry_table = "dfs-node-registry"
dfs_subnet_id = "subnet-0ec4951990ebc145b"
dfs_vpc_id = "vpc-08666198cf0382ff9"
